<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=0X9gFs1XWfRmt8cxduZ4Cvvbp7w1ZNKd"></script>
    <link rel="icon" type="image/x-icon" href="./static/logo.png">
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0X9gFs1XWfRmt8cxduZ4Cvvbp7w1ZNKd"></script> -->
    <title>Blueglass</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
